Excel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:local="clr-namespace:Excel"
 x:Class="Excel.MainPage">
    <ScrollView>
        <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Button Text="Select XML File" Clicked="SelectXMLButtonClicked" />
            <Button Text="Select XSL File" Clicked="SelectXSLButtonClicked" />
            <Button Text="Select HTML File" Clicked="SelectHTMLButtonClicked" />
            <Button Text="Transform XML to HTML" Clicked="TransformButtonClicked" />
            <Button Text="Info" Clicked="HelpButton_Clicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="20">
            <CheckBox x:Name="NameFilter" CheckedChanged="NameCheckChanged"/>
            <Label Text="Choose by book name" VerticalOptions="Center" Margin="20"/>
            <Picker x:Name="NamePicker" Title="Select Name" IsVisible="False">
                <Picker.Items>
                    <x:String>Програмування</x:String>
                    <x:String>Математична логiка. Приклади й задачi</x:String>
                    <x:String>Програмна iнженерiя</x:String>
                    <x:String>Збiрник задач з курсу „Диференцiальнi рiвняння”</x:String>
                    <x:String>Математична логiка. Навчальний посiбник</x:String>
                    <x:String>Збірник задач з лінійної алгебри</x:String>
                    <x:String>Посібник з дискретної математики</x:String>
                    <x:String>Задачник з матаналізу</x:String>
                    <x:String>Збірник задач з алгебри</x:String>
                    <x:String>Політологія. Історія та теорія</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="20">
                <CheckBox x:Name="SubjectFilter" CheckedChanged="SubjectCheckChanged"/>
            <Label Text="Choose by subject" VerticalOptions="Center" Margin="20"/>
                <Picker x:Name="SubjectPicker" Title="Select Name" IsVisible="False">
                <Picker.Items>
                    <x:String>Програмування</x:String>
                    <x:String>Матлогiка</x:String>
                    <x:String>Диференцiальнi рiвняння</x:String>
                    <x:String>Алгебра й геометрія</x:String>
                    <x:String>Дискретна математика</x:String>
                    <x:String>Математичний аналіз</x:String>
                    <x:String>Соціально-політичні студії</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="20">
                <CheckBox x:Name="YearFilter" CheckedChanged="YearCheckChanged"/>
            <Label Text="Choose by release year" VerticalOptions="Center" Margin="20"/>
                <Picker x:Name="YearPicker" Title="Select Name" IsVisible="False">
                <Picker.Items>
                    <x:String>2001</x:String>
                    <x:String>2002</x:String>
                    <x:String>2003</x:String>
                    <x:String>2004</x:String>
                    <x:String>2005</x:String>
                    <x:String>2006</x:String>
                    <x:String>2007</x:String>
                    <x:String>2008</x:String>
                    <x:String>2009</x:String>
                    <x:String>2010</x:String>
                    <x:String>2011</x:String>
                    <x:String>2012</x:String>
                    <x:String>2013</x:String>
                    <x:String>2014</x:String>
                    <x:String>2015</x:String>
                    <x:String>2016</x:String>
                    <x:String>2017</x:String>
                    <x:String>2018</x:String>
                    <x:String>2019</x:String>
                    <x:String>2020</x:String>
                    <x:String>2021</x:String>
                    <x:String>2012</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="20">
                <CheckBox x:Name="AuthorFilter" CheckedChanged="AuthorCheckChanged"/>
            <Label Text="Choose by author" VerticalOptions="Center" Margin="20"/>
                <Picker x:Name="AuthorPicker" Title="Select Name" IsVisible="False">
                <Picker.Items>
                    <x:String>Зубенко В.В.</x:String>
                    <x:String>Омельчук Л.Л.</x:String>
                    <x:String>Нікітченко М.С.</x:String>
                    <x:String>Шкільняк С.С.</x:String>
                    <x:String>Молодцов О.І.</x:String>
                    <x:String>Лавріщева К.М.</x:String>
                    <x:String>Матвієнко В.П.</x:String>
                    <x:String>Проскуряков І.В.</x:String>
                    <x:String>Трохимчук Р.В.</x:String>
                    <x:String>Анікушин А.В.</x:String>
                    <x:String>Кострикін А.І.</x:String>
                    <x:String>Шляхтун П.П.</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Choose analyze method" VerticalOptions="Center" Margin="20"/>
            <Picker x:Name="MethodPicker" Title=" " >
                <Picker.Items>
                    <x:String>DOM</x:String>
                    <x:String>SAX</x:String>
                    <x:String>LINQ</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Button Text="Make query" Clicked="MakeQueryButtonClicked" />
                <Button Text="Analyze" Clicked="AnalyzeButtonClicked" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="20">
                <ListView x:Name="Results">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" Margin="20,20,20,10" HorizontalOptions="FillAndExpand">
                            <Label Text="Name" FontSize="18" HorizontalOptions="FillAndExpand" />
                            <Label Text="Info" FontSize="18" HorizontalOptions="FillAndExpand" />
                            <Label Text="Subject" FontSize="18" HorizontalOptions="FillAndExpand" />
                            <Label Text="Year" FontSize="18" HorizontalOptions="FillAndExpand" />
                            <Label Text="Authors" FontSize="18" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                                    <Label Text="{Binding name}" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10"/>
                                    <Label Text="{Binding info}" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10"/>
                                    <Label Text="{Binding subject}" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10"/>
                                    <Label Text="{Binding year}" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10"/>
                                    <Label Text="{Binding authors}" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Button Text="Clear" Clicked="ClearButtonClicked" />
                <Button Text="Exit" Clicked="ExitButtonClicked" />
            </StackLayout>
        </StackLayout>
  </ScrollView>
</ContentPage>
